<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBMC Student Enrollment Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        :root {
    --navy: #15324d;
    --sky: #5ba4e1;
    --pink: #f06292;
    --footer-bg: #0b1a2a;
}

body {
    margin: 0;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    background-image: url(obmc\ bg.webp);
}

/* --- Navigation & Search --- */
.navbar-white { background: white; padding: 12px 0; }
.nav-logo { width: 45px; height: auto; }
.main-name { font-size: 0.85rem; font-weight: 750; color: #1e4469; line-height: 1.1; letter-spacing: 0.5px; }
.sub-name { font-size: 0.8rem; font-weight: 750; color: #1e4469; }

.nav-links a { text-decoration: none; color: #666; font-size: 0.95rem; margin: 0 15px; }
.nav-links a.active { color: var(--pink) !important; font-weight: 700; }
.nav-links {gap: 80px;}
.search-group { display: flex; height: 35px; }
.search-input { background: var(--navy); border: none; color: white; border-radius: 4px 0 0 4px; padding: 0 12px; font-size: 0.85rem; width: 170px; }
.search-btn { background: var(--sky); color: white; border: none; border-radius: 0 4px 4px 0; padding: 0 20px; font-size: 0.85rem; }

/* --- Hero Background & Gradient --- */
.hero-section {
    background-image: url('obmc bg.jpg'); /* Architectural image from your upload */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}

.gradient-overlay {
    background: linear-gradient(180deg, rgba(21, 50, 77, 0.92) 0%, rgba(40, 80, 120, 0.85) 100%);
    min-height: 100vh;
}

.form-shield { width: 95px; height: auto; }

/* --- Glassmorphism Form Card --- */
.glass-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0.08) 100%);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 50px 75px;
    max-width: 1000px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.4);
}

label { color: white; font-size: 0.85rem; margin-bottom: 6px; display: block; opacity: 0.9; }
.form-control { background: white !important; border: none; border-radius: 4px; height: 40px; }
.section-divider { color: white; font-size: 1.2rem; border-bottom: 1px solid rgba(255,255,255,0.25); padding-bottom: 12px; margin: 40px 0 25px 0; font-weight: 300; }
.submit-btn { background: var(--navy); color: white; border: none; padding: 12px 65px; border-radius: 6px; font-weight: 700; font-size: 1rem; }

/* --- Footer Styling --- */
.footer-custom { background: var(--footer-bg); color: white; padding: 80px 0; }
.footer-logo { width: 110px; height: auto; filter: brightness(0) invert(1); }
.footer-head { text-transform: uppercase; font-size: 0.9rem; letter-spacing: 1px; margin-bottom: 22px; font-weight: 700; }
.footer-info { font-size: 0.85rem; opacity: 0.6; line-height: 1.8; }
.footer-copy { font-size: 0.8rem; opacity: 0.4; margin-top: 10px; }

    </style>
</head>
<body>

    <header class="navbar-white shadow-sm">
        <div class="container-fluid px-lg-5 d-flex justify-content-between align-items-center">
            <div class="brand-container d-flex align-items-center">
                <img src="butterfly.webp" alt="OBMC Logo" class="nav-logo">
                <div class="brand-text ms-2">
                    <div class="main-name">OPERATION BROTHERHOOD</div>
                    <div class="sub-name">MONTESSORI CENTER</div>
                </div>
            </div>
            
            <nav class="nav-links d-none d-lg-flex">
                <a href="#">Home</a>
                 <a href="#">Courses</a>
                <a href="#" class="active">Enroll Now</a>
                <a href="#">Contact</a>
            </nav>

            <div class="search-group">
                <input type="text" class="search-input" placeholder="Search">
                <button class="search-btn">Search</button>
            </div>
        </div>
    </header>

    <section class="hero-section">
        <div class="gradient-overlay">
            <div class="container py-5">
                
                <div class="text-center text-white mb-4">
                    <img src="obmc shield.png" alt="OBMC Shield" class="form-shield mb-3">
                    <h1 class="display-4 fw-light">OBMC Student Enrollment Form</h1>
                    <p class="lead opacity-75">Kindly fill up the form for your child's enrollment</p>
                </div>

                <div class="glass-card mx-auto">
                    <form>
                        <div class="row g-4 mb-4">
                            <div class="col-md-6">
                                <label>First Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label>Last Name</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="row g-4 mb-4">
                            <div class="col-md-4">
                                <label>Birth Date</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-4">
                                <label>Gender</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-4">
                                <label>Grade Level</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <h5 class="section-divider">Contact Details</h5>
                        <div class="mb-4">
                            <label>Email Address</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="mb-4">
                            <label>Contact Number</label>
                            <input type="tel" class="form-control">
                        </div>

                        <h5 class="section-divider">Other Information</h5>
                        <div class="mb-3">
                            <label class="mb-2">Mode of Learning</label>
                            <div class="form-check form-check-inline text-white">
                                <input class="form-check-input" type="radio" name="mode" id="online">
                                <label class="form-check-label" for="online">Online</label>
                            </div>
                            <div class="form-check form-check-inline text-white">
                                <input class="form-check-input" type="radio" name="mode" id="f2f">
                                <label class="form-check-label" for="f2f">Face-to-Face</label>
                            </div>
                        </div>

                        <div class="form-check mb-5 text-white opacity-75 small">
                            <input class="form-check-input" type="checkbox" id="confirm">
                            <label class="form-check-label" for="confirm">
                                I confirm that the information provided is true and complete.
                            </label>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="submit-btn">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-custom">
        <div class="container text-center text-md-start">
            <div class="row g-5 align-items-start">
                <div class="col-md-3">
                    <img src="butterfly.webp" class="footer-logo mb-3" alt="Footer Logo">
                    <p class="footer-copy">© 2025 OBMC. All rights reserved.</p>
                </div>
                <div class="col-md-3">
                    <h6 class="footer-head">Location</h6>
                    <p class="footer-info">Angeles City, Pampanga<br>Fairview, Quezon City<br>Greenhills, San Juan City</p>
                </div>
                <div class="col-md-3">
                    <h6 class="footer-head">Contact</h6>
                    <p class="footer-info">+63 2 8722 9720 to 26<br>info@obmontessori.edu.ph</p>
                </div>
                <div class="col-md-3">
                    <h6 class="footer-head">Learn More</h6>
                    <p class="footer-info">Visit our Facebook page<br>Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>